
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module die</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>die</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/boots/Documents/ClassWork/CS2/HW2/die.py">/Users/boots/Documents/ClassWork/CS2/HW2/die.py</a></font></td></tr></table>
    <p><tt>File:&nbsp;die.py&nbsp;<br>
&nbsp;<br>
Provides&nbsp;a&nbsp;simple&nbsp;<a href="#Die">Die</a>&nbsp;class&nbsp;that&nbsp;allows&nbsp;for&nbsp;any&nbsp;number&nbsp;of&nbsp;sides</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="die.html#Die">Die</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Die">class <strong>Die</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Die-__add__"><strong>__add__</strong></a>(self, rhs_Die)</dt><dd><tt>Overrides&nbsp;the&nbsp;'__add__'&nbsp;operator&nbsp;for&nbsp;Dies,&nbsp;to&nbsp;allow&nbsp;for<br>
to&nbsp;allow&nbsp;for&nbsp;a&nbsp;deep&nbsp;comparison&nbsp;of&nbsp;two&nbsp;Dice.</tt></dd></dl>

<dl><dt><a name="Die-__cmp__"><strong>__cmp__</strong></a>(self, rhs_Die)</dt><dd><tt>Overrides&nbsp;the&nbsp;'__cmp__'&nbsp;operator&nbsp;for&nbsp;Dies,&nbsp;to&nbsp;allow&nbsp;for&nbsp;<br>
a&nbsp;deep&nbsp;comparison&nbsp;of&nbsp;two&nbsp;Dice.</tt></dd></dl>

<dl><dt><a name="Die-__init__"><strong>__init__</strong></a>(self, sides<font color="#909090">=6</font>)</dt><dd><tt>Constructor&nbsp;for&nbsp;any&nbsp;sided&nbsp;<a href="#Die">Die</a>&nbsp;that&nbsp;takes&nbsp;an&nbsp;the&nbsp;number&nbsp;of&nbsp;sides&nbsp;<br>
as&nbsp;a&nbsp;parameter;&nbsp;if&nbsp;no&nbsp;parameter&nbsp;given&nbsp;then&nbsp;default&nbsp;is&nbsp;6-sided.</tt></dd></dl>

<dl><dt><a name="Die-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Overrides&nbsp;the&nbsp;standard&nbsp;method,&nbsp;converts&nbsp;a&nbsp;<a href="#Die">Die</a>&nbsp;to&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="Die-getRoll"><strong>getRoll</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;current&nbsp;<a href="#Die">Die</a>&nbsp;roll.</tt></dd></dl>

<dl><dt><a name="Die-roll"><strong>roll</strong></a>(self)</dt><dd><tt>Causes&nbsp;a&nbsp;die&nbsp;to&nbsp;roll&nbsp;itself</tt></dd></dl>

<dl><dt><a name="Die-setRoll"><strong>setRoll</strong></a>(self, sides)</dt><dd><tt>Sets&nbsp;the&nbsp;die&nbsp;side&nbsp;to&nbsp;the&nbsp;variable&nbsp;given.<br>
Preconditions:&nbsp;1&nbsp;&lt;=&nbsp;sides<br>
Postconditions:&nbsp;The&nbsp;number&nbsp;of&nbsp;sides&nbsp;on&nbsp;die&nbsp;will&nbsp;be&nbsp;sides</tt></dd></dl>

<dl><dt><a name="Die-show"><strong>show</strong></a>(self)</dt><dd><tt>Displays&nbsp;a&nbsp;<a href="#Die">Die</a>&nbsp;by&nbsp;printing&nbsp;it.</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>